# documentation

./: .CollectionClass.inc.swp  .gitattributes  .gitignore  .gitmodules  .mkdocs.yml.swp  .travis.yml  404.html  BatchIngest.inc  CONTRIBUTING.md  CollectionClass.inc  CollectionManagement.inc  CollectionPolicy.inc  ConnectionHelper.inc  ContentModel.inc  Dockerfile  LICENSE  Makefile  MimeClass.inc  ObjectDetails.inc  ObjectHelper.inc  PagerSetup.inc  README  README.md  RestConnection.inc  SearchClass.inc  SecurityClass.inc  TODO  XMLDatastream.inc  build.xml  collection_policy.xsd  contributing.md  digital_repository.info  fedora_repository.api.php  fedora_repository.info  fedora_repository.install  fedora_repository.module  fedora_repository.newsp.inc  fedora_repository.solutionpacks.inc  fedora_repository.test.inc  formClass.inc  (+24 more)
.github/: PULL_REQUEST_TEMPLATE.md
api/: tuque.inc  (+9 more)
camel/: .gitignore  pom.xml
camel/commands/: composer.json
camel/commands/src/: IslandoraCommand.php  JsonInputIslandoraCommand.php  PrefixEscapingCommand.php
camel/commands/src/Services/Collection/: NodeToSparql.php
camel/commands/src/Sync/Rdf/: ContentTypeExtractor.php  NodeCreator.php  NodeUpdater.php
camel/component/: pom.xml
camel/component/src/main/java/ca/islandora/camel/component/: IslandoraComponent.java  IslandoraEndpoint.java  IslandoraExecBinding.java  IslandoraPHPException.java  IslandoraProducer.java
camel/component/src/main/resources/: features.xml
camel/config/: islandora.cfg
camel/indexing/: pom.xml
camel/indexing/islandora-indexing-triplestore/: ReadMe.txt  pom.xml
camel/indexing/islandora-indexing-triplestore/src/main/cfg/: ca.islandora.camel.indexing.triplestore.cfg
camel/indexing/islandora-indexing-triplestore/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel/islandora-indexing-triplestore/: pom.xml
camel/islandora-indexing-triplestore/src/main/cfg/: ca.islandora.camel.indexing.triplestore.cfg
camel/islandora-indexing-triplestore/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel/karaf/: pom.xml
camel/karaf/src/main/resources/: features.xml
camel/sandbox/islandora-shared-netty/: ReadMe.txt  pom.xml
camel/sandbox/islandora-shared-netty/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel/sandbox/islandora-shared-netty/src/test/java/ca/islandora/netty/: RouteTest.java
camel/sandbox/islandora-transaction-service/: pom.xml
camel/sandbox/islandora-transaction-service/src/main/java/ca/islandora/: MyService.java  MyServiceImpl.java
camel/sandbox/islandora-transaction-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel/sandbox/islandora-transaction-web-service/: ReadMe.txt  pom.xml
camel/sandbox/islandora-transaction-web-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel/sandbox/islandora-web-service/: pom.xml
camel/sandbox/islandora-web-service/src/main/java/ca/islandora/web/: ApiOriginFilter.java  MyService.java  MyServiceImpl.java
camel/sandbox/islandora-web-service/src/main/resources/OSGI-INF/blueprint/: my-service.xml
camel/services/: README.md  pom.xml
camel/services/basic-image-service/: pom.xml
camel/services/basic-image-service/src/main/resources/: features.xml
camel/services/basic-image-service/src/main/resources/OSGI-INF/blueprint/: basicImageDeleteService.xml  basicImageGetService.xml  basicImagePostService.xml  basicImagePutService.xml  blueprint.xml  delete.xml  get.xml  post.xml  put.xml
camel/services/basic-image-service/src/main/resources/templates/: getCollectionUriSparql.mustache  getObjectUriSparql.mustache
camel/services/basic-image-service/src/test/resources/: sparql.xml
camel/services/collection-service/: pom.xml
camel/services/collection-service/src/main/cfg/: ca.islandora.services.collection.cfg
camel/services/collection-service/src/main/resources/: features.xml
camel/services/collection-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  collectionGetService.xml  collectionPostService.xml  collectionPutService.xml  delete.xml  get.xml  post.xml  put.xml
camel/services/collection-service/src/main/resources/templates/: addAsMemberOfCollectionSparql.mustache
camel/services/shared-http-server/: ReadMe.txt  pom.xml
camel/services/shared-http-server/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel/services/src/main/java/ca/islandora/services/: HibernateUtil.java
camel/services/src/main/java/ca/islandora/services/collection/: CollectionService.java  CollectionServiceProcessorBean.java  FedoraPathExtractor.java  PostCollectionProcessor.java
camel/services/src/main/java/ca/islandora/services/routes/: CollectionEndpoint.java  ServletConfigurator.java  UUIDMapEndpoint.java
camel/services/src/main/java/ca/islandora/services/uuid/: UUIDMap.java  UUIDService.java
camel/services/src/main/java/ca/islandora/services/uuidmap/: UUIDMap.java  UUIDMapBean.java  UUIDMapService.java
camel/services/src/main/resources/: UUIDMap.hbm.xml  log4j.properties  services.properties
camel/services/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
camel/sync/: README.md  pom.xml
camel/sync/README/: index.html
camel/sync/src/main/cfg/: ca.islandora.sync.cfg
camel/sync/src/main/java/ca/islandora/sync/processors/: ContentTypeExtractor.java  DrupalNodeCreateJsonTransform.java  DrupalNodeCreateProcessorBean.java  DrupalUpsertProcessorBean.java  JsonProcessorBean.java  UUIDExtractor.java
camel/sync/src/main/java/predicates/: DrupalInvalidCSRFPredicate.java
camel/sync/src/main/resources/: features.xml  sync.properties
camel/sync/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  drupalAuthentication.xml  eventGateway.xml  syncEventGateway.xml
camel/sync/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
camel/sync/src/test/java/org/islandora/: RouteTest.java
sync/: README.md  pom.xml
sync/src/main/java/org/islandora/sync/processors/: DrupalNodeCreateJsonTransform.java
sync/src/main/java/org/islandora/sync/routes/: IngestFile.java
sync/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
(+8373 files in other folders)
