<?php

/**
 * @file
 *
 * This file contains all install related hooks.
 */

/**
 * Implements hook_install().
 *
 * @see islandora_islandora_required_objects().
 */
function islandora_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora');
}

/**
 * Implements hook_uninstall().
 *
 * @see islandora_islandora_required_objects().
 */
function islandora_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora', 'uninstall');
}
