<?php



/**
 * @file
 * Implementation of hook_install().
 */
function pidfield_install() {
  drupal_load('module', 'content');
  content_notify('install', 'pidfield');
}

/**
 * Implementation of hook_uninstall().
 */
function pidfield_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'pidfield');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function pidfield_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'pidfield');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function pidfield_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'pidfield');
}
