<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.islandora.camel.component</groupId>
  <artifactId>islandora-camel-component</artifactId>
  <packaging>bundle</packaging>

  <version>0.0.1-SNAPSHOT</version>

  <name>Islandora Camel Component</name>

  <properties>
    <camel.version>2.16.0</camel.version>
    <camel.version.range>[2.16,3)</camel.version.range>
    <commons-io.version>2.4</commons-io.version>
    <compiler.plugin.version>2.5.1</compiler.plugin.version>
    <java.version>1.8</java.version>
    <resources.plugin.version>2.6</resources.plugin.version>
    <bundle.plugin.version>2.3.7</bundle.plugin.version>
    <islandora.osgi.export.pkg>ca.islandora.camel.component*</islandora.osgi.export.pkg>
    <islandora.osgi.import.pkg />
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-exec</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
  </dependencies>

  <build>

    <defaultGoal>install</defaultGoal>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${resources.plugin.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
       <executions>
         <execution>
           <id>filter</id>
           <phase>generate-resources</phase>
           <goals>
             <goal>resources</goal>
           </goals>
         </execution>
       </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>${islandora.osgi.export.pkg};version=${project.version}</Export-Package>
            <Import-Package>
              ${islandora.osgi.import.pkg},
              org.apache.camel*;version="${camel.version.range}",
              *
            </Import-Package>
            <Implementation-Title>${project.name}</Implementation-Title>
            <Implementation-Version>${project.version}</Implementation-Version>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
