                      _______     
             \\ //   /   -^--\ |  
             ||||   / /\_____/ /  
  {\         ______{ }        /   
  {_}{\{\{\{|         \=@____/    
 <{_{-{-{-{-| ====---- >>>        
  { }{/{/{/{|______  _/=@_____    
  {/               { }        \   
             ||||  \ \______   \  
             // \\   \    _^_\ |  
                      \______/    




    __  _       ____  __    __ 
   /  ]| T     /    T|  T__T  T
  /  / | |    Y  o  ||  |  |  |
 /  /  | l___ |     ||  |  |  |
/   \_ |     T|  _  |l  `  '  !
\     ||     ||  |  | \      / 
 \____jl_____jl__j__j  \_/\_/  
                               
