<?php

/**
 * @file
 * This file contains all install related hooks.
 */

/**
 * Implements hook_install().
 */
function islandora_collection_install() {
  module_load_include('inc', 'islandora_collection', 'include/fields');
  module_load_include('inc', 'islandora_collection', 'include/relations');

  // Ensure the collection node type is available.
  node_types_rebuild();

  // Create the islandora:collection content type.
  islandora_collection_attach_default_fields();

  // Create the pcdm:hasMember relation.
  islandora_collection_define_relations();
}
