$content['type']  = array (
  'name' => 'SCORM Repository Item',
  'type' => 'repository_item',
  'description' => 'Contains a reference to an item in the Fedora repository. The item will be fully rendered when a user views the node.  Comments and other node-attached content can then be added to the node page.',
  'title_label' => 'Title',
  'body_label' => 'Body',
  'min_word_count' => '0',
  'help' => '',
  'node_options' =>
  array (
    'status' => true,
    'promote' => true,
    'sticky' => false,
    'revision' => false,
  ),
  'upload' => '1',
  'old_type' => 'repository_item',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
  'comment' => '2',
  'comment_default_mode' => '4',
  'comment_default_order' => '1',
  'comment_default_per_page' => '50',
  'comment_controls' => '3',
  'comment_anonymous' => 0,
  'comment_subject_field' => '1',
  'comment_preview' => '1',
  'comment_form_location' => '0',
  'fivestar' => 1,
  'fivestar_stars' => '5',
  'fivestar_labels_enable' => 1,
  'fivestar_label_0' => 'Cancel rating',
  'fivestar_label_1' => 'Poor',
  'fivestar_label_2' => 'Okay',
  'fivestar_label_3' => 'Good',
  'fivestar_label_4' => 'Great',
  'fivestar_label_5' => 'Awesome',
  'fivestar_label_6' => 'Give it @star/@count',
  'fivestar_label_7' => 'Give it @star/@count',
  'fivestar_label_8' => 'Give it @star/@count',
  'fivestar_label_9' => 'Give it @star/@count',
  'fivestar_label_10' => 'Give it @star/@count',
  'fivestar_style' => 'average',
  'fivestar_text' => 'dual',
  'fivestar_title' => 1,
  'fivestar_feedback' => 1,
  'fivestar_unvote' => 1,
  'fivestar_position_teaser' => 'hidden',
  'fivestar_position' => 'below',
);
$content['fields']  = array (
  0 =>
  array (
    'label' => 'SCORM Object',
    'field_name' => 'field_scorm_obj',
    'type' => 'filefield',
    'widget_type' => 'SCORM_widget',
    'change' => 'Change basic information',
    'weight' => '-3',
    'file_extensions' => 'zip',
    'progress_indicator' => 'bar',
    'file_path' => '',
    'max_filesize_per_file' => '',
    'max_filesize_per_node' => '',
    'description' => 'Embed a SCORM object into this node.',
    'required' => 0,
    'multiple' => '0',
    'list_field' => '0',
    'list_default' => 1,
    'description_field' => '0',
    'op' => 'Save field settings',
    'module' => 'filefield',
    'widget_module' => 'SCORM',
    'columns' =>
    array (
      'fid' =>
      array (
        'type' => 'int',
        'not null' => false,
        'views' => true,
      ),
      'list' =>
      array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => false,
        'views' => true,
      ),
      'data' =>
      array (
        'type' => 'text',
        'serialize' => true,
        'views' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' =>
      array (
        'format' => 'SCORM_embedded',
        'exclude' => 0,
      ),
      'full' =>
      array (
        'format' => 'SCORM_embedded',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'SCORM_embedded',
        'exclude' => 0,
      ),
      2 =>
      array (
        'format' => 'SCORM_embedded',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'SCORM_embedded',
        'exclude' => 0,
      ),
    ),
  ),
  1 =>
  array (
    'label' => 'Fedora Object Reference',
    'field_name' => 'field_fedora_pid_reference',
    'type' => 'pidfield',
    'widget_type' => 'pidfield_widget',
    'change' => 'Change basic information',
    'weight' => '-2',
    'size' => '60',
    'description' => 'A Fedora object PID that this node references.',
    'default_value' =>
    array (
      0 =>
      array (
        'value' => '',
        '_error_element' => 'value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' =>
    array (
      'field_fedora_pid_reference' =>
      array (
        0 =>
        array (
          'value' => '',
          '_error_element' => 'value',
        ),
      ),
    ),
    'required' => 0,
    'multiple' => '0',
    'max_length' => '64',
    'op' => 'Save field settings',
    'module' => 'pidfield',
    'widget_module' => 'pidfield',
    'columns' =>
    array (
      'value' =>
      array (
        'type' => 'varchar',
        'length' => '64',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
);
$content['extra']  = array (
  'title' => '-5',
  'body_field' => '-1',
  'revision_information' => '0',
  'comment_settings' => '3',
  'menu' => '-4',
  'path' => '1',
  'attachments' => '2',
);
