<?php

/**
 * @file
 * This file contains all install related hooks.
 */

/**
 * Implements hook_install().
 *
 * Defines common fields for various bundles.
 */
function islandora_install() {
  module_load_include('inc', 'islandora', 'include/fields');

  $fields = array(
    array(
      'field_name' => ISLANDORA_TN_FIELD,
      'type' => 'image',
    ),
    array(
      'field_name' => ISLANDORA_FEDORA_PATH_FIELD,
      'type' => 'text',
    ),
    array(
      'field_name' => ISLANDORA_FEDORA_HAS_PARENT_FIELD,
      'type' => 'text',
    ),
    array(
      'field_name' => ISLANDORA_PCDM_HAS_MEMBER_FIELD,
      'type' => 'text',
    ),
  );

  foreach ($fields as $field) {
    islandora_create_field($field);
  }
}
