<?php

/**
 * @file
 * This file contains all install related hooks.
 */

/**
 * Implements hook_install().
 *
 * Defines common fields for various bundles.
 */
function islandora_install() {
  $tn_field = array(
    'field_name' => ISLANDORA_TN_FIELD,
    'type' => 'image',
  );
  field_create_field($tn_field);

  $mods_field = array(
    'field_name' => ISLANDORA_MODS_FIELD,
    'type' => 'xml_field_xml',
  );
  field_create_field($mods_field);

  $dc_contributor_field = array(
    'field_name' => ISLANDORA_DC_CONTRIBUTOR_FIELD,
    'type' => 'text_long',
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
  );
  field_create_field($dc_contributor_field);

  $dc_coverage_field = array(
    'field_name' => ISLANDORA_DC_COVERAGE_FIELD,
    'type' => 'text_long',
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
  );
  field_create_field($dc_coverage_field);

  $dc_creator_field = array(
    'field_name' => ISLANDORA_DC_CREATOR_FIELD,
    'type' => 'text_long',
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
  );
  field_create_field($dc_creator_field);

  $dc_date_field = array(
    'field_name' => ISLANDORA_DC_DATE_FIELD,
    'type' => 'text_long',
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
  );
  field_create_field($dc_date_field);

  $dc_description_field = array(
    'field_name' => ISLANDORA_DC_DESCRIPTION_FIELD,
    'type' => 'text_long',
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
  );
  field_create_field($dc_description_field);

  $dc_format_field = array(
    'field_name' => ISLANDORA_DC_FORMAT_FIELD,
    'type' => 'text_long',
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
  );
  field_create_field($dc_format_field);

  $dc_identifier_field = array(
    'field_name' => ISLANDORA_DC_IDENTIFIER_FIELD,
    'type' => 'text_long',
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
  );
  field_create_field($dc_identifier_field);

  $dc_language_field = array(
    'field_name' => ISLANDORA_DC_LANGUAGE_FIELD,
    'type' => 'text_long',
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
  );
  field_create_field($dc_language_field);

  $dc_publisher_field = array(
    'field_name' => ISLANDORA_DC_PUBLISHER_FIELD,
    'type' => 'text_long',
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
  );
  field_create_field($dc_publisher_field);

  $dc_relation_field = array(
    'field_name' => ISLANDORA_DC_RELATION_FIELD,
    'type' => 'text_long',
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
  );
  field_create_field($dc_relation_field);

  $dc_rights_field = array(
    'field_name' => ISLANDORA_DC_RIGHTS_FIELD,
    'type' => 'text_long',
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
  );
  field_create_field($dc_rights_field);

  $dc_source_field = array(
    'field_name' => ISLANDORA_DC_SOURCE_FIELD,
    'type' => 'text_long',
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
  );
  field_create_field($dc_source_field);

  $dc_subject_field = array(
    'field_name' => ISLANDORA_DC_SUBJECT_FIELD,
    'type' => 'text_long',
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
  );
  field_create_field($dc_subject_field);

  $dc_title_field = array(
    'field_name' => ISLANDORA_DC_TITLE_FIELD,
    'type' => 'text_long',
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
  );
  field_create_field($dc_title_field);

  $dc_type_field = array(
    'field_name' => ISLANDORA_DC_TYPE_FIELD,
    'type' => 'text_long',
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
  );
  field_create_field($dc_type_field);
}

/**
 * Implements hook_uninstall().
 *
 * Deletes the fields defined in hook_install().
 */
function islandora_uninstall() {
  field_delete_field(ISLANDORA_TN_FIELD);
  field_delete_field(ISLANDORA_MODS_FIELD);
}
