<?php

/**
 * @file
 * This file contains all install related hooks.
 */

/**
 * Implements hook_install().
 */
function islandora_basic_image_install() {
  module_load_include('inc', 'islandora', 'include/fields');

  // Ensure the basic image node type is available.
  node_types_rebuild();

  // Add default islandora fields.
  islandora_add_fields_to_bundle(ISLANDORA_BASIC_IMAGE_CONTENT_TYPE);

  // Create medium size field and add to bundle.
  islandora_create_field(array(
                          'field_name' => ISLANDORA_BASIC_IMAGE_MEDIUM_SIZE_FIELD,
                          'type' => 'image',
                         ));
  islandora_add_field_to_bundle(ISLANDORA_BASIC_IMAGE_CONTENT_TYPE, ISLANDORA_BASIC_IMAGE_MEDIUM_SIZE_FIELD, "Medium Size", "A display copy of the image");

}
