; there is an issue with php 5.6 that causes travis to fail
; some info about it here:
; https://bugs.php.net/bug.php?id=66763
; https://www.drupal.org/node/2456025
always_populate_raw_post_data = -1
